.grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  gap: 10px;
}

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 10px;
  gap: 10px;
}

.grid_3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 10px;
  gap: 10px;
}

.grid_4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 10px;

  gap: 10px;
  padding-top: 70px;
}

.grid2:hover {
  transform: scale(1.02);
}
.grid3:hover {
  transform: scale(1.02);
}
.grid4:hover {
  transform: scale(1.02);
}

.grid2 {
  display: grid;
}
.grid3 {
  display: grid;
}
.grid4 {
  display: grid;
}
.love2,
.p2 {
  grid-column: 1/2;
  grid-row: 1/2;
}
/* grid-column: 1/2; grid-row: 1/2; sikrer, at både billedet og teksten placeres i samme grid-celle, så de overlapper hinanden.
grid-column: 1/2; → Placerer elementet i første kolonne og strækker det til anden linje (slutter ved første kolonne).
grid-row: 1/2; → Placerer elementet i første række og strækker det til anden linje (slutter ved første række).*/

.p2 {
  place-self: center;
  color: white;
  padding: 1em;
  font-size: 3vw;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


