@font-face {
  font-family: vogue;
  src: url(fonts/GFS_Didot/GFSDidot-Regular.ttf);
}



h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: rgb(84, 84, 84);
}

body {
  background-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid1 img {
  width: 100%;
  height: auto;
  display: block;
}


/*.banner img{ 
  width: 50%;
  height: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  
}*/

#sidenav ul li {
  list-style-type: none;
  margin: 50px 20px;
}

#sidenav ul li a {
  text-decoration: none;
  color: #b5aeae;
  padding-top: 50px; /* Adjust as needed */
  display: inline-block; /* Ensures padding affects position */
}

#sidenav ul li a:hover {
  color: #797575;
  text-shadow: 0px 0px 5px 5px;
}

#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px;
  top: 0;
  padding-top: 20px;
  transition: transform 0.7s ease;
  z-index: 2;
  background-color: #f0ecec;
}

#sidenav.active {
  transform: translateX(250px);
}

#menubtn img {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 0;
  top: 10px;
  left: 15px;
  cursor: pointer;
  z-index: 3;
}

.grid2 img {
  width: 100%;
  height: 90%;
}
.grid3 img {
  width: 100%;
  height: 90%;
}
.grid4 img {
  width: 100%;
  height: 90%;
}

.grid2,
.grid3,
.grid4 {
  cursor: pointer;
}

.bannerpic img {
  width: 100%;
  height: auto;
  display: block;
  top: 0;
  left: 0;
}

.macha {
  padding-top: 50px;

  width: 100%;
  height: 90%;
  padding-left: 50px;
  display: block;
  
  
}



.museum{
  padding-top: 50px;

  width: 100%;
 padding-right: 70px;
  height: 90%;
  display: block;

}

.naturen{
 
  width: 100%;
 padding-left: 50px;
  height: 88%;
  display: block;

}

.akti_h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: rgb(84, 84, 84);
  font-size: 100px;
}

.h2akti {
  
  align-items: center;
  text-decoration: underline;
  text-underline-offset: 6px;
  
}
a {
  text-decoration: none;
}
.text1{
  max-width: 600px; /* Juster efter behov */
    margin: 0 auto; /* Centrerer teksten */
    padding-top: 10px;
    
}

.cafeh{
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgba(148, 145, 145, 0.551);
 

}

.museer{
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgba(148, 145, 145, 0.551);
 

}

.mp{
  padding: 5px;
}

  hr{
    color: #504c4c99;
  }

  .oph2{
    display: flex;
    align-items: center;
    justify-content: center;
     padding-top: 250px;
     color: rgb(84, 84, 84);
     text-decoration: underline;
     text-underline-offset: 5px;
  }


  .mine-interviews{
    display: flex;
    align-items: center;
    justify-content: center;
     padding-top: 250px;
     color: rgb(84, 84, 84);
     text-decoration: underline;
     text-underline-offset: 5px;
  }


  .opp{
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;

  }
  .hrop{
    margin-top: 150px; /* Justér efter behov */
  border: none; /* Fjern standardkant hvis nødvendigt */
  height: 2px; /* Justér tykkelsen */
  background-color: rgba(148, 145, 145, 0.551);
  }

  .interviews img{
  padding-top: 30%;
  width: 100%;
  height: 50%;
  clip-path: inset(15% 0 5% 0);
  
  display: block;
  }

  
  

